/* General styles */
body {
    background-color: black;
    background-repeat: repeat;
    background-position: top left;
    margin: 0 auto;
    height: auto;
    font-family: verdana, arial;
    font-size: 12pt;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    cursor: crosshair;
}

.container {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    min-width: 300px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10%;
    padding: 10px;
}

.wrapper {
    width: 100%;
    max-width: 900px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 20%;
}

.header {
    width: 100%;
    max-width: 900px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: whitesmoke;
    border-radius: 5px;
    overflow: hidden;
    /* margin: 10px; */
}
.header-text-container {
    width: 90%;
    display: flex;
    flex-direction: column;
    text-align: center;
    /* max-width: 700px; */
}
.header-text {
    font-family: serif;
    font-size: 20pt;
    font-stretch: extra-expanded;
    color: black;
}

.shadow-text {
    font-size: 35pt;
    font-family: serif;
    font-weight: bold;
    color: slateblue;
    /* display: block; */
    line-height: 10px;
}

.best-viewed-text {
    font-size: 20pt;
    font-family: sans-serif;
    font-stretch: extra-expanded;
    color: red;
    line-height: 6px;
    /* display: block; */
    font-variant: small-caps;
}

.header-video-container {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items:flex-start;
    background-color: whitesmoke;
    border-radius: 5px;
    padding: 20px;
    margin: 0 auto;
}

.header-video {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.nav-bar {
    display: flex;
    justify-content: center;
    gap: 30px;
    border-radius: 5px;
    background-color: whitesmoke;
    padding: 10px;
    margin-top: 10px;
    width: 100%;
    max-width: 700px;
}

.nav-link {
    color: rgb(0, 0, 0);
    font-family: 'Franklin Gothic Medium', Arial, sans-serif;
    text-decoration: none;
    font-size: 18pt;
    font-weight: bold;
    padding: 10px 15px;
    background-color: whitesmoke;
    transition: background 0.3s, transform 0.3s;
    border-radius: 5%;
    border: 1px solid black;
    display: flex;
    flex-direction: inherit;
}

.header-wrenches {
    width: 70px;
    height: auto;
    padding: 10px;
    /* margin: 20px; */
}

.nav-link:hover {
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border-radius: 5%;
    border: 1px solid white;
    transform: scale(1.1);
}

.content-wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1000px;
    margin-top: 20px;
}

.main-content {
    flex: 3;
    padding: 20px;
    background-color: whitesmoke;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sidebar {
    flex: 1;
    background-color: whitesmoke;
    border-radius: 5px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    max-width: 200px;
}

.sidebar-image {
    width: 150px; /* trying this because all are different sizes */
    height: auto;
}

.contact-me-image {
    width: 400px;
    display: flex;
    justify-content: center;
}


.contact-me-image:hover {
    /* transform: scale(1.2); */
    transform: rotate3d(1, 2, 3, 15deg);
}

.contact-me-icons-container {
    display: flex;
    justify-content: center;
    padding: 10px;
    flex-direction: row;
    max-width: 400;
    gap: 10px;
}

.contact-me-icons {
    padding: 30px;
    display: inline-block; /* in-line block to keep on the same row  */
    height: auto;
    width: 70px;
}

.contact-me-icons:hover {
    transform: scale(1.2);
}

.static-image {
    height: auto;
    display: flex;
    justify-content: center;
    border-radius: 5%;
    padding: 10px;
    width: 90%;
}
.main-content-image {
    width: 75%;
    display: flex;
    border: 1pt black solid;
    border-radius: 5%;
}
.about-me-image {
    width: 55%;
    display: flex;
    border-radius: 5%;
    border: 1pt;
}

.responsive-image {
    width: 100%;
    max-width: 300px;
    height: auto;
}

.centered-image {
    margin: 0 auto;
    display: block; /* ensure it behaves as a block element */
}

.bold-text{
    font-weight: bold;
}

.rotate-image{
    transition: transform 0.5s;
}

.modern-text {
    letter-spacing: 5px;
    font-size: 34px;
    line-height: 1.0;
    font-weight: bold;
    color: dimgrey;
    font-family: sans-serif;
    text-transform: uppercase;
    text-align: center;
}

/* Media Queries aka mobile device view */

/* For screens smaller than 768px */
@media (max-width: 768px) {
    body {
        font-size: 10pt;
        flex-direction: column;
        padding: 10px;
    }
    .container, .wrapper {
        padding: 10px;
        max-width: 90%;
    }
    .nav-bar {
        flex-direction: column;
        gap: 10px;
        width: 50%;
        flex-direction: row;
    }
    .nav-link {
        width: 50%;
        text-align: center;
        padding: 15px 10px;
    }
    .header-wrenches {
        width: 20%;
        padding: 5px;
    }    
    .content-wrapper {
        flex-direction: column;
        align-items: center;
    }
    .main-content {
        max-width: 600px;
        padding: 10px;
        flex-shrink: inherit;
    }
    .main-content-image {
        width: 75%;
        flex-shrink: inherit;
        border: 1pt black solid;
    }
    .sidebar {
        max-width: 400px;
        width: 40%;
        padding: 10px;
        display: flex; 
        gap: 10px; 
        margin: 10px;
    }
    .header-video-container {
        max-width: 90%;
        align-items: center;
        display: flex;
        justify-content: space-between;
        border-radius: 5px;
    }
    .shadow-text {
        font-size: 12pt;
        line-height: 8px;
    }
    .best-viewed-text {
        font-size: 8pt;
        font-variant: small-caps;
        line-height: 8px;
    }
    .contact-me-icons-container{
        max-width: 500px;
        padding: 10px;
        gap: 10px;
    }
    .contact-me-image {
        display: flex;
        justify-content: center;
        height: auto;
        width: 80%;
    }
    .contact-me-icons {
        width: 70px;
    }
}

/* For screens smaller than 480px */
@media (max-width: 480px) {
    body {
        font-size: 8pt;
        padding: 5px;
    }
    .header {
        font-size: 18pt;
    }
    .container, .wrapper {
        padding: 5px;
        width: 100%;
    }
    .nav-bar {
        padding: 5px;
        width: 50%;
        flex-direction: row;
    }
    .nav-link {
        font-size: 14pt;
        width: 50%;
        padding: 15px 10px;
    }
    .header-wrenches {
        width: 15%;
        padding: 5px;
    }    
    .content-wrapper {
        padding: 5px;
    }
    .header-video-container {
        width: 90%;
        padding: 5px;
    }
    .header-text-container {
        width: 90%;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .shadow-text {
        font-size: 18pt;
        align-items: center;
        line-height: 10px;
    }
    .best-viewed-text {
        font-size: 14pt;
        font-variant: small-caps;
        line-height: 8px;
    }
    .static-image {
        width: 100%;
        max-width: 100px;
    }
    .main-content {
        max-width: 450px;
    } 
    .main-content-image {
        max-width: 90%;
        display: flex;
        border: 1pt black solid;
    }
    .modern-text {
        font-size: 20pt;
    }
    .sidebar{
        max-width: 300px;
        padding: 10px;
        display: flex;  
        /* justify-content: space-between; */
        flex-direction: row;
        align-items: flex-start;
        gap: 10px;
        margin: 10px;
    }
    .sidebar-image {
        width: 30%;
        justify-content: center;
    }
    .contact-me-icons-container{
        width: 90%;
        padding: 10px;
        gap: 10px;
    }
    .contact-me-image {
        width: 80%;
        display: flex;
        justify-content: center;
        height: auto;
    }
    .contact-me-icons {
        max-width: 70px;
    }
}